<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main"
    android:gravity="center_horizontal"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <TextView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Enter Daily Weight Details"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        android:background="#203DA4"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/txt_date"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="@string/enter_date"
        />

    <EditText
        android:id="@+id/txt_weight"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="@string/enter_weight"

        />

    <Button
        android:id="@+id/btn_add_weight"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="@string/add_weight"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:backgroundTint="#203DA4"
        android:textStyle="normal"/>

    <Button
        android:id="@+id/btn_update_weight"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="@string/update_weight"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:backgroundTint="#203DA4"
        android:textStyle="normal"/>

    <Button
        android:id="@+id/btn_del_weight"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Delete Weight"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:backgroundTint="#203DA4"
        android:textStyle="normal"/>



</LinearLayout>